# MegaBuild

./: .editorconfig  MegaBuild.sln  MegaBuild.slnx  README.md
.github/workflows/: build.yml
eng/: build.ps1
src/: Directory.Build.props  Directory.Build.targets  MegaBuild.snk
src/MegaBuild/: AnsiCodeHandler.cs  ApplicationOptionsDlg.Designer.cs  ApplicationOptionsDlg.cs  CommandLineArgs.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MegaBuild.csproj  Options.cs  OutputQueue.cs  Program.cs
src/MegaBuild/Properties/: Resources.Designer.cs  Resources.resx
src/MegaBuild/Properties/PublishProfiles/: Core.pubxml
src/MegaBuildSdk/: MegaBuildSdk.csproj  app.config
src/MegaBuildSdk/Classes/: BuildProgressEventArgs.cs  CommandStep.cs  CsiStep.cs  EmailStep.cs  Enumerations.cs  ExecutableStep.cs  ExecuteCommandArgs.cs  GroupStep.cs  JavaScriptUtility.Core.cs  JavaScriptUtility.Framework.cs  JavaScriptUtility.cs  MSBuildStep.cs  Manager.cs  MayRequireAdministratorAttribute.cs  MegaBuildExtensionAttribute.cs  MegaBuildStep.cs  OutputAddedEventArgs.cs  OutputColors.cs  OutputStep.cs  PowerShellStep.cs  Project.cs  ProjectFileWatcher.cs  ProjectStepsChangedEventArgs.cs  SleepStep.cs  SoundStep.cs  Step.cs  StepCollection.cs  StepDisplayAttribute.cs  StepExecuteArgs.cs  StepTypeInfo.cs  SystemUtility.cs  Utility.cs  VSConfigurationList.cs  VSHubWatcher.cs  VSStep.cs  VSVersionInfo.cs  XmlKey.cs
src/MegaBuildSdk/Controls/: CmdStepCtrl.Designer.cs  CmdStepCtrl.cs  CsiStepCtrl.Designer.cs  CsiStepCtrl.cs  CsiStepCtrl.resx  EmailAttachmentsCtrl.Designer.cs  EmailAttachmentsCtrl.cs  EmailStepCtrl.Designer.cs  EmailStepCtrl.cs  ExecOutputCtrl.Designer.cs  ExecOutputCtrl.cs  ExecStepCtrl.Designer.cs  ExecStepCtrl.cs  GeneralStepCtrl.Designer.cs  GeneralStepCtrl.cs  ListViewItemMover.Designer.cs  ListViewItemMover.cs  ListViewItemMover.resx  MSBuildStepCtrl.Designer.cs  MSBuildStepCtrl.cs  MSBuildStepCtrl.resx  MegaBuildStepCtrl.Designer.cs  MegaBuildStepCtrl.cs  MegaBuildStepCtrl.resx  NonSelectButton.cs  OutputStepCtrl.Designer.cs  OutputStepCtrl.cs  OutputStepCtrl.resx  PowerShellStepCtrl.Designer.cs  PowerShellStepCtrl.cs  PowerShellStepCtrl.resx  SleepStepCtrl.Designer.cs  SleepStepCtrl.cs  SoundStepCtrl.Designer.cs  SoundStepCtrl.cs  StepEditorControl.Designer.cs  StepEditorControl.cs  VSStepCtrl.Designer.cs  VSStepCtrl.cs  VSStepCtrl.resx
src/MegaBuildSdk/Forms/: ConfirmStepsDlg.Designer.cs  ConfirmStepsDlg.cs  ProjectOptionsDlg.Designer.cs  ProjectOptionsDlg.cs  ProjectOptionsDlg.resx  StepEditorDlg.Designer.cs  StepEditorDlg.cs  StepTypeDlg.Designer.cs  StepTypeDlg.cs
src/MegaBuildSdk/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/SampleStep/: AssemblyInfo.cs  BeepStep.cs  BeepStepCtrl.Designer.cs  BeepStepCtrl.cs  BeepStepCtrl.resx  SampleStep.csproj
tests/: .runsettings  Directory.Build.props  Directory.Build.targets
tests/MegaBuildSdk.Tests/: ExecutableStepTests.cs  ManagerTests.cs  MegaBuildSdk.Tests.csproj  SystemUtilityTests.cs  UtilityTests.cs  XmlKeyTests.cs
tests/MegaBuildSdk.Tests/Classes/: XmlKeyTests.cs
tests/MegaBuildSdk.Tests/Content/: MegaBuild.Set Project Variable.mgb
