<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<AssemblyTitle>MegaBuild SDK</AssemblyTitle>
		<Description>Toolkit for developing MegaBuild extension assemblies</Description>
		<RootNamespace>MegaBuild</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\CommandStep.ico" />
	  <EmbeddedResource Include="Images\CsiStep.ico" />
	  <EmbeddedResource Include="Images\EmailStep.ico" />
	  <EmbeddedResource Include="Images\GroupStep.ico" />
	  <EmbeddedResource Include="Images\MegaBuildStep.ico" />
	  <EmbeddedResource Include="Images\MSBuildStep.ico" />
	  <EmbeddedResource Include="Images\OutputStep.ico" />
	  <EmbeddedResource Include="Images\PowerShellStep.ico" />
	  <EmbeddedResource Include="Images\SleepStep.ico" />
	  <EmbeddedResource Include="Images\SoundStep.ico" />
	  <EmbeddedResource Include="Images\VSStep.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<EmbeddedResource Update="Controls\ListViewItemMover.resx">
			<DependentUpon>ListViewItemMover.cs</DependentUpon>
			<!-- In SDK-style projects, .NET Framework would name this resource "MegaBuild.Controls.ListViewItemMover.resources",
			which isn't what .NET Core does or what an old-style C# project does. The different naming style only matters for this
			resource because it uses an embedded serialized "Images.ImageStream". The tip about using <LogicalName> came from:
			https://stackoverflow.com/a/50079488/1882616
			https://stackoverflow.com/a/3605851/1882616
			https://docs.microsoft.com/en-us/archive/blogs/msbuild/how-to-change-the-name-of-embedded-resources -->
			<LogicalName>MegaBuild.ListViewItemMover.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Menees.Windows.Forms" Version="5.0.3" />
	  <PackageReference Include="Nullable" Version="1.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<Choose>
		<When Condition=" '$(TargetFramework)' == 'net48' ">
			<ItemGroup>
				<Compile Remove="Classes\JavaScriptUtility.Core.cs" />
				<None Include="Classes\JavaScriptUtility.Core.cs" />

				<Reference Include="Microsoft.JScript" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Compile Remove="Classes\JavaScriptUtility.Framework.cs" />
				<None Include="Classes\JavaScriptUtility.Framework.cs" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
