<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="BeepStep.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MegaBuildSdk\MegaBuildSdk.csproj" />
	</ItemGroup>

</Project>
