<Project>
	<Choose>
		<When Condition="$(UseLocalMeneesLibraries)">
			<ItemGroup>
				<Reference Include="Menees.Common" Private="true">
					<HintPath>$(LocalMeneesLibrariesSrc)Menees.Common\bin\$(Configuration)\$(LocalMeneesLibrariesFrameworkCoreBase)\Menees.Common.dll</HintPath>
				</Reference>
			</ItemGroup>
			<ItemGroup>
				<Reference Include="Menees.Windows" Private="true">
					<HintPath>$(LocalMeneesLibrariesSrc)Menees.Windows\bin\$(Configuration)\$(LocalMeneesLibrariesFrameworkCoreBase)-windows\Menees.Windows.dll</HintPath>
				</Reference>
			</ItemGroup>
			<ItemGroup>
				<Reference Include="Menees.Windows.Forms" Private="true">
					<HintPath>$(LocalMeneesLibrariesSrc)Menees.Windows.Forms\bin\$(Configuration)\$(LocalMeneesLibrariesFrameworkCoreBase)-windows\Menees.Windows.Forms.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Menees.Windows.Forms" Version="6.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>